HD9DOJ_1119/studentHD9DOJ.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hallgatok">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="hallgato">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="keresztnev" type="string" />
              <xs:element name="vezeteknev" type="string" />
              <xs:element name="becenev" type="string" />
              <xs:element name="kor" type="unsignedByte" />
            </xs:sequence>
            <xs:attribute name="id" type="unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>