HD9DOJ_0924/HD9DOJ_kurzusfelvetel.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT HD9DOJ_kurzusfelvetel (hallgato,kurzusok)>
<!ATTLIST HD9DOJ_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST HD9DOJ_kurzusfelvetel egyetem CDATA #REQUIRED>


<!ELEMENT hallgato (hnev,szulev,szak)>

<!ELEMENT hnev (#PCDATA)>

<!ELEMENT szulev (#PCDATA)>

<!ELEMENT szak (#PCDATA)>
<!ATTLIST szak evf CDATA #REQUIRED>


<!ELEMENT kurzusok (kurzus)*>

<!ELEMENT kurzus (kurzusnev,kredit,hely,idopont+,oktato,oraado?)>
<!ATTLIST kurzus id ID #REQUIRED>
<!ATTLIST kurzus jovahagyas (nem|igen) "nem">
<!ATTLIST kurzus nyelv CDATA #IMPLIED>

<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>